<head>
	<meta charset='utf-8'>
	<meta type="description" content="Day Spa in Cape Coral, FL.">
	<title>Imagine By Carleen: A Cape Coral Day Spa</title>
	<link rel="stylesheet" type="text/css" href="altcss.css">
	<link rel="stylesheet" href="skippr/skippr/css/jquery.skippr.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="skippr/skippr/js/jquery.skippr.js"></script>
	<script>

	$(document).ready(function(){
    
    	$('.hov li').hover(function(){
            	$('ul', this).slideDown(100);
        	},
        	function(){
            	$('ul', this).stop().slideUp(100);            
        	}
    	);

    	$("#theTarget").skippr({
    		autoPlay: true,
    		autoPlayDuration: 5000,
    		navType: 'bubble'
    	});
    
	})
	</script>
</head>

<body>
<div id="header">
	<div id="logo">
		<a href="http://www.imaginebycarleen.com"><img class="logo" src="rsz_imaginelogo.png" alt="Logo" /></a>
		<a href="http://www.imaginebycarleen.com"><img class="text-logo" src="textlogo3.png" alt="Imagine By Carleen" /></a>
	</div>
	<div id="connect">
		<a href="https://www.facebook.com/imaginebycarleen?fref=ts" target="_blank"><img class="social" src="fb.png" alt="Facebook" /></a>
		<a href="" target="_blank"><img class="social" src="instagram.png" alt="Instagram" /></a>
		<a href="" target="_blank"><img class="social" src="twitter.png" alt="Twitter" /></a>
		<a href="" target="_blank"><img class="social" src="linkedin.png" alt="LinkedIn" /></a>
		<a href="" target="_blank"><img class="social" src="youtube.png" alt="YouTube" /></a>
		<p class="phone">(239) 471 7029</p>
	</div>
	<div id="nav">
		<ul class="hov">
			<li class="width"><a href="#">ABOUT</a>
				<ul class="drop">
					<li><a href="">ABOUT THE SPA</a></li>
					<li><a href="">ABOUT CARLEEN</a></li>
					<li><a href="">MEET THE TEAM</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">SERVICES</a>
				<ul class="drop">
					<li><a href="">SKINCARE</a></li>
					<li><a href="">MAKEUP</a></li>
					<li><a href="">MASSAGE</a></li>
					<li><a href="">ONCOLOGY ESTHETICS</a></li>
					<li><a href="">PRODUCT LINES</a></li>
					<li><a href="">PHOTOGRAPHY</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">WEDDINGS</a>
				<ul class="drop">
					<li><a href="">BRIDAL MAKEUP</a></li>
					<li><a href="">BRIDAL HAIR</a></li>
					<li><a href="">WEDDING GALLERY</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">PRICING</a>
				<ul class="drop">
					<li><a href="">SPA SERVICES</a></li>
					<li><a href="">WEDDING PRICING</a></li>
					<li><a href="">PHOTOGRAPHY</a></li>
					<li><a href="">FACIAL CLUB MEMBERSHIP</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">SPECIALS</a>
				<ul class="drop">
					<li><a href="">MONTHLY EVENTS</a></li>
					<li><a href="">SPECIALS</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="">BLOG</a></li>
			<li> | </li>
			<li class="width"><a href="">CONTACT</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>

<div id="main">
	<div class="heading">
		<h2>Bridal Makeup</h2>
	</div>
	<div class="content">
		<h3>Imagine Your Wedding Day!</h3>
		<p>I work on-location in SW Florida and also have a team of artists in Connecticut. We use traditional custom blended foundations or airbrush makeup so you can get ready where you want to, when you want to! Traditional makeup can include a custom formulated mineral liquid fondation to get your exact color and formula match for makeup that does the job of enhancing the natural beauty of your complexion wihtout looking like you are wearing makeup.</p>
		<p>Wedding makeup packages can include just bridal makeup, or services for an array of important ladies, from your Maid of Honor, to the Mother of the Bride, Mother of the Groom, and Grandmothers. You can even arrange for me to stay through the "First Look" and/or the ceremony for touch-ups prior to the formal bridal party photos (although I will assure you that unless you strenuously rub the makeup off your face, it's not going anywhere!)</p>
		<p>Whether you are looking for natural wedding makeup or a dramatic bridal look, whatever you can image, I can create. All wedding makeup customers recieve a pre-wedding consultation appointment with a complete trial makeup application and a preliminary skincare consultation along with an exfoliating cleanse (in Florida, a mini-facial).</p>
		<p>Whenever I am present on the job, you can expect a series of professional quality digital photos to determine if we have achieved your "picture perfect" look. Pricing is dependent on the type of makeup you select. Contact me for pricing and scheduling your consultation with me or a member of my team at carleen@imaginebycarleen.com.</p>
		<p>Pricing for your wedding day makeup starts at $95 for the bride (traditional bridal makeup) and $65 for other bridal party members. Airbrush makeup also available.</p>
		<p>Book with me to enjoy a Bridal Skin & Makeup product/service discount package!! Hair styling packages are also available upon request. For thos who want to learn to do their own makeup, I can create your custom look with a lesson and take-home instructions -- great for destination weddings!</p>
		
	</div>
	<div class="right-content">
		<p class="smaller">Imagine how you want to look on your wedding day and let me help you make your dreams come true!</p>
		<div id="pics">
  			<div id="container">
        		<div id="theTarget">
            		<div class="slide">
            			<img src="bride1.jpeg" alt="Imagine by Carleen">
            		</div>
            		<div class="slide">
            			<img src="bride2.jpeg" alt="Imagine by Carleen">
           			</div>
            		<div class="slide">
            			<img src="bride3.jpeg" alt="Imagine by Carleen">
            		</div>
        		</div>    
    		</div>
		</div>
		<a class="button" href="https://www.vagaro.com/ImagineByCarleen" targe="_blank">Book a Trial!</a>
	</div>
</div>

<div id="footer">
	<div class="foot">
		<h3>IMAGINE</h3>
		<p><a href="">About</a></p>
		<p><a href="">Services</a></p>
		<p><a href="">Weddings</a></p>
		<p><a href="">Pricing</a></p>
		<p><a href="">Specials</a></p>
	</div>
	<div class="foot">
		<h3>CONTACT</h3>
		<p>Therapeutic Day Spa<br>
		1718 Cape Coral Parkway East<br>
		Cape Coral, FL 33904<br><br>
		(239) 471 7029</p>
	</div>
	<div class="foot">
		<h3>SUBSCRIBE</h3>
		<p>Subscribe to our mailing list and get a FREE skincare sample set!</p>
		<input type="text" name="email" placeholder="Enter Email Address">
		<input class="submit" type="submit" name="Subscribe">
	</div>
</div>

</body>

</html>