<head>
	<meta charset='utf-8'>
	<meta type="description" content="Day Spa in Cape Coral, FL.">
	<title>Imagine By Carleen: A Cape Coral Day Spa</title>
	<link rel="stylesheet" type="text/css" href="nosidebar.css">
	<link rel="stylesheet" href="skippr/skippr/css/jquery.skippr.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="skippr/skippr/js/jquery.skippr.js"></script>
	<script>

	$(document).ready(function(){
    
    	$('.hov li').hover(function(){
            	$('ul', this).slideDown(100);
        	},
        	function(){
            	$('ul', this).stop().slideUp(100);            
        	}
    	);

    	$("#theTarget").skippr({
    		autoPlay: true,
    		autoPlayDuration: 5000,
    		navType: 'bubble'
    	});
    
	})
	</script>
</head>

<body>
<div id="header">
	<div id="logo">
		<a href="http://www.imaginebycarleen.com"><img class="logo" src="rsz_imaginelogo.png" alt="Logo" /></a>
		<a href="http://www.imaginebycarleen.com"><img class="text-logo" src="textlogo3.png" alt="Imagine By Carleen" /></a>
	</div>
	<div id="connect">
		<a href="https://www.facebook.com/imaginebycarleen?fref=ts" target="_blank"><img class="social" src="fb.png" alt="Facebook" /></a>
		<a href="" target="_blank"><img class="social" src="instagram.png" alt="Instagram" /></a>
		<a href="" target="_blank"><img class="social" src="twitter.png" alt="Twitter" /></a>
		<a href="" target="_blank"><img class="social" src="linkedin.png" alt="LinkedIn" /></a>
		<a href="" target="_blank"><img class="social" src="youtube.png" alt="YouTube" /></a>
		<p class="phone">(239) 471 7029</p>
	</div>
	<div id="nav">
		<ul class="hov">
			<li class="width"><a href="#">ABOUT</a>
				<ul class="drop">
					<li><a href="">ABOUT THE SPA</a></li>
					<li><a href="">ABOUT CARLEEN</a></li>
					<li><a href="">MEET THE TEAM</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">SERVICES</a>
				<ul class="drop">
					<li><a href="">SKINCARE</a></li>
					<li><a href="">MAKEUP</a></li>
					<li><a href="">MASSAGE</a></li>
					<li><a href="">ONCOLOGY ESTHETICS</a></li>
					<li><a href="">PRODUCT LINES</a></li>
					<li><a href="">PHOTOGRAPHY</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">WEDDINGS</a>
				<ul class="drop">
					<li><a href="">BRIDAL MAKEUP</a></li>
					<li><a href="">BRIDAL HAIR</a></li>
					<li><a href="">WEDDING GALLERY</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">PRICING</a>
				<ul class="drop">
					<li><a href="">SPA SERVICES</a></li>
					<li><a href="">WEDDING PRICING</a></li>
					<li><a href="">PHOTOGRAPHY</a></li>
					<li><a href="">FACIAL CLUB MEMBERSHIP</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="#">SPECIALS</a>
				<ul class="drop">
					<li><a href="">MONTHLY EVENTS</a></li>
					<li><a href="">SPECIALS</a></li>
				</ul>
				<div class="clear"></div>
			</li>
			<li> | </li>
			<li class="width"><a href="">BLOG</a></li>
			<li> | </li>
			<li class="width"><a href="">CONTACT</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>

<div id="main">
	<div class="heading">
		<h2>Product Lines</h2>
	</div>
	<div class="content">
		<h3>Skin, Makeup, and Wellness Products Available at Imagine By Carleen</h3>
		<div class="products">
			<img src="environ.jpeg" alt="Imagine By Carleen">
			<p class="bold">Medical Grade Skincare -- Environ</p>
			<p>Anti-aging treatments or sun-damaged skin, uneven skin tone, and wrinkles. Environ products were born in response to the need to maintain healthy skin, to comtrol again, and to help control skin cancer. They have two man cosemeceutical agents: Vitamin A and Alpha Hydroxy Acids.</p>

		</div>
		<div class="products">
			<img src="apriori.jpg" alt="Imagine By Carleen">
			<p class="bold">Botanical/Healthy -- Apriori Beauty</p>
			<p>This line is tops for safety and effectiveness. You can count on its natural-based ingredients to help your skin get back in balance, and improve the appearance of fine lines/wrinkles and sun damage while leaving you with a fresh, hydrated, youthful glow. For more details or to order, click <a href="http://www.useloveshare.com/IC/carleen/" target="_blank">HERE</a>.</p>
		</div>
		<div class="products">
			<img src="naturesearth.jpg" alt="Imagine By Carleen">
			<p class="bold">Nature's Earth Cosmetics</p>
			<p>Nature's Earth is the ultimate mineral makeup. Made with only the highest quality all-natural ingredients, each shade is custom-blended to uncompromising standards. The result is healthy, luminous beauty for women of any age.</p>
		</div>
		<div class="products">
			<img src="motives.jpg" alt="Imagine By Carleen">
			<p class="bold">Mineral Makeup -- Motives by Loren Ridinger & Motives by LaLa</p>
			<p>Pure minerals, deep, intense pigments that last forever, no toxic chemicals, and priced right! This is the line I use personally, as well as on my clients and brides. For more details or to order, click <a href="http://www.motivescosmetics.com/?" target="_blank">HERE</a>.</p>
		</div>
		<div class="products">
			<img src="isotonix.jpg" alt="Imagine By Carleen">
			<p class="bold">Vitamins & More</p>
			<p>Powder mixed with water means faster absorption, maximum absorption, and no stomach irritation. Custom blend for your personal needs or take advantage of kits. Digestive enzymes with probiotics, OPC-3 antioxidant blend, joint formula, and more. Plus a whole line of PRIME anti-aging supplements, including a remedy for hot flashes! For more details or to order, click <a href="http://www.shop.com/" target="_blank">HERE</a>.</p>
		</div>
		<div class="products">
			<img src="doterra.jpg" alt="Imagine By Carleen">
			<p class="bold">Essential Oils -- doTerra</p>
			<p>Certified Therapeutic Grade Oils for aromatherapy, medicinal, and wellness purposes -- we also use them in our treatments at the studio. Stop by and check them out, or order at retail or wholesale prices <a href="http://www.mydoterra.com/carleenm/#/" target="_blank">HERE</a>.</p>
		</div>
		<div class="products">
			<img src="custommotives.jpeg" alt="Imagine By Carleen">
			<p class="bold">Custom Blends</p>
			<p>Custom blended at the studio for your skin tone, type, and condition. It takes about 30 minutes and your formula is kept on file. Shipping available for all reorders at just $5. Book an appointment for your Custom Blend <a href="https://www.vagaro.com/imaginebycarleen" target="_blank">TODAY</a>!</p>
		</div>
	</div>

</div>

<div id="footer">
	<div class="foot">
		<h3>IMAGINE</h3>
		<p><a href="">About</a></p>
		<p><a href="">Services</a></p>
		<p><a href="">Weddings</a></p>
		<p><a href="">Pricing</a></p>
		<p><a href="">Specials</a></p>
	</div>
	<div class="foot">
		<h3>CONTACT</h3>
		<p>Therapeutic Day Spa<br>
		1718 Cape Coral Parkway East<br>
		Cape Coral, FL 33904<br><br>
		(239) 471 7029</p>
	</div>
	<div class="foot">
		<h3>SUBSCRIBE</h3>
		<p>Subscribe to our mailing list and get a FREE skincare sample set!</p>
		<input type="text" name="email" placeholder="Enter Email Address">
		<input class="submit" type="submit" name="Subscribe">
	</div>
</div>

</body>

</html>